# cicd-updated-1

./: pom.xml  testng.xml
src/main/java/google/cicddemo/: App.java
src/test/java/google/cicddemo/: googleautomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-google.cicddemo.googleautomation.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
